# api_autotest

./: pom.xml  testng.xml
ExtentReport/: pom.xml
ExtentReport/src/main/java/com/extentreports/demo/: ExtentManager.java  ExtentTestNGIReporterListener.java  TestMethodDemo.java
ExtentReport/src/main/resources/: testng-assert.xml  testng-extentsreport.xml
ExtentReport/test-output/: emailable-report.html  report.html
HttpClient/: pom.xml
HttpClient/src/main/java/com/httpclient/demo/: MyCookiesForGet.java  MyCookiesForPost.java  MyHttpClient.java
HttpClient/src/main/resources/: application.properties
Mock/: README.md  startup.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json
SpringBoot/: pom.xml
SpringBoot/src/main/java/: Application.java
SpringBoot/src/main/java/com/example/: Application.java
SpringBoot/src/main/java/com/example/bean/: User.java
SpringBoot/src/main/java/com/example/config/: SwaggerConfig.java
SpringBoot/src/main/java/com/example/controller/: Demo.java  MyGetController.java  MyPostController.java  UserController.java
SpringBoot/src/main/java/com/example/demo/: SampleController.java
SpringBoot/src/main/java/com/example/server/: MyGetMethod.java  MyPostMethod.java
SpringBoot/src/main/resources/: Process-1.xml  logback.xml  mybatis-config.xml  mybatisConfig.xml
SpringBoot/src/main/resources/docs/: 项目需求文档.txt
SpringBoot/src/main/resources/mapper/: mysql.xml
src/main/java/com/sen/api/configs/: ApiConfig.java
src/main/java/com/sen/api/listeners/: AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
src/main/java/com/sen/api/testng/: BasicAnnotation.java  DependTest.java  ExceptedException.java  IgnoreTest.java  TimeOutTest.java
src/main/java/com/sen/api/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
src/main/java/com/sen/api/testng/multipleThread/: MultipleThreadOnAnnotion.java  MultipleThreadOnXml.java
src/main/java/com/sen/api/testng/parameter/: DataProviderTest.java  ParameterTest.java
src/main/java/com/sen/api/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
src/main/java/com/sen/api/utils/: SSLClient.java
src/main/resources/: groupsOnClass.xml  multiThread.xml  parameter.xml
src/test/java/test/com/sen/api/: ApiTest.java
