test.url=http://127.0.0.1:8888
dev.url=http://localhost:8888

getCookies.uri=/getCookies

test.get.with.cookies=/get/with/cookies

test.post.with.cookies=/post/with/cookies

#\u767B\u5F55\u63A5\u53E3
login.uri=/demo/login
#\u66F4\u65B0\u7528\u6237\u4FE1\u606F\u63A5\u53E3
updateUserInfo.uri=/demo/updateUserInfo
#\u83B7\u53D6\u7528\u6237\u5217\u8868\u63A5\u53E3
getUserList.uri=/demo/getUserInfo
#\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u63A5\u53E3
getUserInfo.uri=/demo/getUserInfo
#\u6DFB\u52A0\u7528\u6237\u63A5\u53E3
addUser.uri=/demo/addUser